# cessda.pilot-node.tests

./: CHECK_NODE_CAPABILITIES.md  CHECK_SERVICE_UPTIME.md  DASHBOARD_README.md  Jenkinsfile  METRICS.md  README.md  mvnw.cmd  pom.xml
dashboard/data/: node_registry_summary.json
dashboard/data/CESSDA/: argo_uptime_report.json  catalogue_services_report.json  endpoint_report.json
dashboard/data/ENES/: endpoint_report.json
dashboard/data/EOSC-Beyond/: endpoint_report.json
dashboard/data/Instruct-ERIC/: endpoint_report.json
dashboard/data/METROFOOD/: endpoint_report.json
dashboard/data/NFDI/: endpoint_report.json
dashboard/data/NI4OS-EUROPE/: endpoint_report.json
src/main/dashboard/data/: node_registry_summary.json
src/main/dashboard/data/CESSDA/: argo_uptime_report.json  catalogue_services_report.json  endpoint_report.json
src/main/dashboard/data/ENES/: endpoint_report.json
src/main/dashboard/data/EOSC-Beyond/: endpoint_report.json
src/main/dashboard/data/NFDI/: endpoint_report.json
src/main/dashboard/data/NI4OS/: argo_uptime_report.json
src/main/dashboard/data/NI4OS-EUROPE/: endpoint_report.json
src/main/java/eu/cessda/pilotnode/: CheckCatalogueServices.java  CheckNodeCapabilities.java  CheckRunnerController.java  CheckServiceUptime.java  HttpUtils.java  JobRecord.java  JobRunner.java  PilotNodeDashboardApplication.java  WebMvcConfig.java
src/main/resources/: application.properties
src/main/resources/dashboard/data/ENES/: endpoint_report.json
src/main/resources/dashboard/data/EOSC-Beyond/: endpoint_report.json
src/main/resources/dashboard/data/METROFOOD/: endpoint_report.json
src/main/resources/static/: About_detail.md  About_index.md  accessibility-statement.md  index.html  node.html
src/main/scripts/: check_endpoint_capabilities.sh
src/test/java/eu/cessda/pilotnode/: CheckCatalogueServicesTests.java  CheckNodeCapabilitiesTests.java  CheckServiceUptimeTests.java  DashboardDataControllerTests.java  PilotNodeDashboardApplicationTests.java  WebMvcConfigTests.java
